         w __deregister_frame_info
         U hardware_init_hook
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         w _Jv_RegisterClasses
         w __libc_fini
         w __register_frame_info
         U software_init_hook
         U __stack
00004000 T _interrupt_vector_table
00004000 T _NVIC_Handler_Functions
000040cc t deregister_tm_clones
000040f4 t register_tm_clones
00004124 t __do_global_dtors_aux
00004154 t frame_dummy
00004194 T atexit
000041a0 T __libc_fini_array
000041d4 T __libc_init_array
00004230 T memset
000042c4 T __register_exitproc
00004370 t register_fini
00004388 t msleep
000043b4 t reverse8
000043d8 t cc2400_rx
0000447c t cc2400_rx_sync
00004534 t enqueue
000045d0 t le_set_access_address
000045e8 t cc2400_idle
00004694 T cb_follow_le
00004798 T connection_follow_cb
00004908 t vendor_request_handler
00004fdc t enqueue_time
00005004 T enqueue_with_ts
0000505c T TIMER0_IRQHandler
0000519c T EINT3_IRQHandler
000051d0 T DMA_IRQHandler
000052c4 T le_transmit
00005478 T le_jam
000054f0 T hop
00005690 T bt_stream_rx
000057ec T br_transmit
00005a6c T reset_le
00005ac0 T reset_le_promisc
00005ae0 T bt_generic_le
00005cc4 T bt_le_sync_rssi
00005f10 T bt_le_sync
00006338 T bt_le_sync_cfo
0000675c T bt_follow_le
0000677c T bt_tracking_le
000067b0 T le_promisc_state
000067e8 T promisc_recover_hop_increment
000068c8 T promisc_recover_hop_interval
0000697c T promisc_follow_cb
000069f0 T see_aa
00006a4c T cb_le_promisc
00006bec T bt_promisc_le
00006c5c T bt_slave_le
00006e9c T bt_sync_le
00006fac T rx_generic_sync
0000704c T rx_generic
0000706c T tx_generic
00007160 T specan
00007274 T led_specan
000073a4 T main
000074e0 T precalc
00007618 T next_hop
00007754 T btle_channel_index
0000777a T btle_channel_index_to_phys
000077aa T btle_next_hop
000077c8 T btle_calc_crc
00007800 T btle_reverse_crc
00007854 T btle_crcgen_lut
0000787c T usb_vendor_request_handler
000078a8 T set_serial_descriptor
000078fc T ubertooth_usb_init
00007948 T queue_init
00007964 T usb_enqueue
00007998 T usb_enqueue_time
000079cc T dequeue
000079f8 T dequeue_send
00007a40 T handle_usb
00007a68 T rssi_reset
00007aa0 T rssi_add
00007ae0 T rssi_iir_update
00007b30 T rssi_get_avg
00007b58 T cs_threshold_calc_and_set
00007bbc T cs_trigger_enable
00007be8 T cs_trigger_disable
00007c14 T cs_reset
00007c38 T clkn_stop
00007c88 T clkn_start
00007c94 T clkn_init
00007cbc t dma_disable
00007d38 T dma_init
00007db4 T dma_init_le
00007e44 T dio_ssp_start
00007e90 T dio_ssp_stop
00007ebc T cc2400_rangetest
00008144 T cc2400_repeater
000082b4 T cc2400_txtest
0000832c t ssp_stop
00008348 t do_rx
00008368 t sleep_ms
00008394 t sleep_elapsed
000083cc t nop_state
000083d0 t init_state
000083e8 t continuous_init_state
000083f0 t start_rf_state
000084a8 t start_jamming_state
0000854c t sleep_state
00008594 t jam_sleep_state
000085b4 T jamming_state
00008614 t continuous_cap_state
00008690 t jam_cap_state
000086f4 t cap_state
00008784 T ego_main
00008800 T USB_IRQHandler
00008804 T Reset_Handler
00008858 W ADC_IRQHandler
00008858 W BOD_IRQHandler
00008858 W BusFault_Handler
00008858 W CANACT_IRQHandler
00008858 W CAN_IRQHandler
00008858 W DebugMon_Handler
00008858 t Default_Handler
00008858 W EINT0_IRQHandler
00008858 W EINT1_IRQHandler
00008858 W EINT2_IRQHandler
00008858 W ENET_IRQHandler
00008858 W HardFault_Handler
00008858 W I2C0_IRQHandler
00008858 W I2C1_IRQHandler
00008858 W I2C2_IRQHandler
00008858 W I2S_IRQHandler
00008858 W MCPWM_IRQHandler
00008858 W MemManagement_Handler
00008858 W NMI_Handler
00008858 W PendSV_Handler
00008858 W PLL0_IRQHandler
00008858 W PLL1_IRQHandler
00008858 W PWM1_IRQHandler
00008858 W QEI_IRQHandler
00008858 W RIT_IRQHandler
00008858 W RTC_IRQHandler
00008858 W SPI_IRQHandler
00008858 W SSP0_IRQHandler
00008858 W SSP1_IRQHandler
00008858 W SVC_Handler
00008858 W SysTick_Handler
00008858 W TIMER1_IRQHandler
00008858 W TIMER2_IRQHandler
00008858 W TIMER3_IRQHandler
00008858 W UART0_IRQHandler
00008858 W UART1_IRQHandler
00008858 W UART2_IRQHandler
00008858 W UART3_IRQHandler
00008858 W UsageFault_Handler
00008858 W USBACT_IRQHandler
00008858 W WDT_IRQHandler
0000885c t spi_delay
00008874 T rbit
0000887c T wait_us
000088a8 T wait
000088b4 T all_pins_off
00008908 T gpio_init
0000893c T dio_ssp_init
00008990 T atest_init
000089c4 T cc2400_spi
00008a14 T cc2400_init
00008a4c T cc2400_get
00008a5e T cc2400_set
00008a68 T cc2400_get8
00008a7c T cc2400_get_rev
00008ad4 T cc2400_set8
00008ae0 T cc2400_fifo_write
00008b70 T cc2400_fifo_read
00008c00 T cc2400_status
00008c0e T cc2400_strobe
00008c1c T cc2400_reset
00008c48 T clock_start
00008d94 T ubertooth_init
00008da8 T reset
00008ddc T get_part_num
00008e14 T get_device_serial
00008e7c T set_isp
00008e9c t DataIn
00008ec4 t _HandleRequest.constprop.1
00008f14 T USBHandleControlTransfer
00008fbc T USBRegisterRequestHandler
00008fcc t HandleUsbReset
00008fd0 T USBInit
0000901c t Wait4DevInt
00009034 t USBHwCmd
0000904c t USBHwCmdWrite
0000906c T USBHwEPConfig
000090a4 T USBHwRegisterEPIntHandler
000090d8 T USBHwRegisterDevIntHandler
000090f0 T USBHwSetAddress
000090fa T USBHwConnect
00009106 T USBHwNakIntEnable
00009110 T USBHwEPGetStatus
00009144 T USBHwEPStall
0000915c T USBHwEPWrite
000091bc T USBHwEPRead
00009228 T USBHwConfigDevice
00009234 T USBHwISR
00009300 T USBHwInit
000093b0 T USBFilterOsVendorMessage
00009418 T USBRegisterWinusbInterface
0000944c T USBRegisterDescriptors
00009458 T USBGetDescriptor
000094b0 T USBHandleStandardRequest
000095e8 T __aeabi_llsl
000095e8 T __ashldi3
00009600 T malloc
00009610 T free
00009620 T _malloc_r
00009b84 T memcmp
00009bec T memcpy
00009cd8 T __malloc_lock
00009cdc T __malloc_unlock
00009ce0 T _sbrk_r
00009d08 T strlen
00009d68 T _malloc_trim_r
00009e0c T _free_r
00009fa4 T _sbrk
00009fc8 T _global_impure_ptr
00009fcc t whitening_index
00009ff4 t whitening
0000a073 T compile_info
0000a0bc t whitening_word
0000a83c t hop_interval_lut
0000a8bb t index1.3911
0000a8c9 t index2.3912
0000a900 t channels
0000a908 t follow_handler.4002
0000a924 t continuous_rx_handler.4003
0000a93c t jam_handler.4004
0000a954 T iap_entry
0000a958 t abExtendedOsFeatureDescriptor
0000a980 t __EH_FRAME_BEGIN__
0000a980 T _init
0000a98c T __init_array_start
0000a98c T __preinit_array_end
0000a98c T __preinit_array_start
0000a990 t __frame_dummy_init_array_entry
0000a994 T _fini
0000a994 T __init_array_end
0000a9a0 t __do_global_dtors_aux_fini_array_entry
0000a9a0 T __fini_array_start
0000a9a4 T __fini_array_end
0000a9a8 T _etext
0000a9a8 t __exidx_end
0000a9a8 t __exidx_start
10000000 b _persistent_start
1000001c A bootloader_ctrl
10000020 D _data
10000020 d impure_data
10000020 B _persistent_end
10000448 D _impure_ptr
1000044c D channel
10000450 D le
10000494 D hop_timeout
10000496 D le_adv_channel
10000498 D low_freq
1000049a D high_freq
1000049c D rssi_threshold
100004a0 D btle_crc_lut
100008a0 d abDescriptors
1000095d d abExtendedPropertiesFeatureDescriptor
100009ef d abOsStringDescriptor
10000a04 D __malloc_av_
10000e0c D __malloc_trim_threshold
10000e10 D __malloc_sbrk_base
10000e14 D _edata
10000e14 D __TMC_END__
10000e18 B _bss
10000e18 b __bss_start__
10000e18 b completed.6140
10000e1c b object.6145
10000e34 B modulation
10000e35 B status
10000e36 B idle_buf_clkn_high
10000e38 B idle_buf_clk100ns
10000e3c B idle_buf_channel
10000e3e B hop_mode
10000e3f B do_hop
10000e40 B hop_direct_channel
10000e42 B requested_channel
10000e44 B dma_discard
10000e45 B mode
10000e46 B requested_mode
10000e47 B jam_mode
10000e48 B ego_mode
10000e4c B packet_cb
10000e50 B le_jam_count
10000e54 B dlen
10000e58 B dlen_bulk1
10000e5c B data_cb
10000e60 B start_sync
10000e64 B now_sync
10000e68 b restart_jamming.5256
10000e6c b restart_jamming.5310
10000e70 b first_ts.5415
10000e74 b prev_clk.5421
10000e78 B slave_mac_address
10000e7e B sync_channel
10000e80 B head
10000e84 B tail
10000e88 B last_usb_pkt
10000e8c B rssi_iir
10000f2c b delay_counter
10000f30 b wait_us_counter
10000f34 b iResidue
10000f38 b pbData
10000f3c b Setup
10000f44 b iLen
10000f48 b apfnReqHandlers
10000f58 b apbDataStore
10000f68 b abStdReqData
10000f70 b _apfnEPIntHandlers
10000fb0 b _pfnDevIntHandler
10000fb4 b _pfnFrameHandler
10000fb8 b bMsVendorIndex
10000fbc b pabDescrip
10000fc0 b pfnHandleCustomReq
10000fc4 b bConfiguration
10000fc8 B __malloc_max_total_mem
10000fcc B __malloc_max_sbrked_mem
10000fd0 B __malloc_top_pad
10000fd4 B __malloc_current_mallinfo
10000ffc b heap_end.4061
10001000 B last_hop
10001004 B rx_tc
10001008 B rssi_max
10001009 B used_channels
1000100a B rssi_min
1000100b B afh_map
10001018 B clkn_offset
1000101c B clkn_last_drift_fix
10001020 B clk_drift_correction
10001024 B clkn
10001028 B tx_pkt
10001064 B active_rxbuf
10001068 B le_promisc
10001170 B cs_no_squelch
10001172 B clk100ns_offset
10001178 B syncword
10001180 B idle_rxbuf
10001184 B unpacked
100014a4 B clk_drift_ppm
100014a6 B rssi_count
100014a7 B afh_enabled
100014a8 B cs_threshold_req
100014a9 B rxbuf2
100014dc B clkn_next_drift_fix
100014e0 B slave_mac_address_data
100014e4 B rr
100014e9 B rxbuf1
1000151c B rx_err
10001520 B cs_threshold_cur
10001521 B cs_trigger
10001528 B target
10001538 B b
1000153a B d1
1000153c B afh_bank
1000158b B a1
1000158c B c1
1000158d B bank
100015dc B e
100015e0 B fifo
100035e0 B abVendorReqData
100036e4 B v_req_handler
100036e8 B rssi_sum
100036ec B le_dma_lli
1000379c B rx_dma_lli2
100037ac B rx_dma_lli1
100037bc B errno
100037c0 b __bss_end__
100037c0 B _ebss
100037c0 N end
100037c0 N __end__
100037c0 N _pvHeapStart
10003fe0 A _StackTop
